<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive JavaScript Quiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="quiz-container">
    <h1>JavaScript Quiz</h1>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <form id="quiz-form">
      <div class="question">
        <p>1. What is the capital of France?</p>
        <label><input type="radio" name="q1" value="paris"> Paris</label><br>
        <label><input type="radio" name="q1" value="london"> London</label><br>
        <label><input type="radio" name="q1" value="berlin"> Berlin</label><br>
      </div>
      <div class="question">
        <p>2. Who wrote Romeo and Juliet?</p>
        <label><input type="radio" name="q2" value="shakespeare"> William Shakespeare</label><br>
        <label><input type="radio" name="q2" value="dickens"> Charles Dickens</label><br>
        <label><input type="radio" name="q2" value="twain"> Mark Twain</label><br>
      </div>
      <div class="question">
        <p>3. What is 2 + 2?</p>
        <input type="text" name="q3" placeholder="Your answer">
      </div>
      <button type="submit">Submit Answers</button>
    </form>
    <div id="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
